# akka-http-quickstart-java.g8

./: .travis.yml  README.md  build.sbt
.github/workflows/: ci.yml
docs/: build.sbt
docs/src/main/paradox/: backend-actor.md  http-server.md  index.md  intellij-idea.md  json.md  running-the-application.md  testing-routes.md
project/: paradox.sbt
src/main/g8/: build.gradle  build.sbt  default.properties  pom.xml
src/main/g8/project/: Dependencies.scala  plugins.sbt
src/main/g8/src/main/java/$package$/: QuickstartApp.java  QuickstartServer.java  UserRegistry.java  UserRegistryActor.java  UserRegistryMessages.java  UserRoutes.java
src/main/g8/src/main/java/com/example/: HttpServer.java  HttpServerHttpApp.java
src/main/g8/src/main/java/com/example/routes/: BaseRoutes.java
src/main/g8/src/main/java/com/lightbend/akka/http/sample/: HttpServer.java  HttpServerHttpApp.java  JsonSupport.java  QuickstartServer.java  UserRegisterMessages.java  UserRegistryActor.java  UserRegistryMessages.java  UserRoutes.java
src/main/g8/src/main/java/com/lightbend/akka/http/sample/routes/: SimpleRoutes.java
src/main/g8/src/test/java/$package$/: UserRoutesTest.java
src/main/g8/src/test/java/com/example/: HttpServerHttpAppTest.java
src/main/g8/src/test/java/com/example/routes/: BaseRoutesTest.java  SimpleRoutesTest.java
src/main/g8/src/test/java/com/lightbend/akka/http/sample/: HttpServerHttpAppTest.java  UserRoutesTest.java
