apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.typesafe.akka:akka-http_2.13:$akka_http_version$'
    compile 'com.typesafe.akka:akka-http-jackson_2.13:$akka_http_version$'
    compile 'com.typesafe.akka:akka-actor-typed:2.13:$akka_version$'
    compile 'com.typesafe.akka:akka-stream_2.13:$akka_version$'
    testCompile 'com.typesafe.akka:akka-http-testkit_2.13:$akka_http_version$'
    testCompile  'com.typesafe.akka:akka-actor-testkit-typed_2.13:$akka_version$'
    testCompile 'junit:junit:4.12'
}

mainClassName = "$package$.QuickstartApp"

run {
    standardInput = System.in
}