apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.typesafe.akka:akka-http_2.12:$akka_http_version$'
    compile 'com.typesafe.akka:akka-http-jackson_2.12:$akka_http_version$'
    compile 'com.typesafe.akka:akka-stream_2.12:$akka_version$'
    testCompile 'com.typesafe.akka:akka-http-testkit_2.12:$akka_http_version$'
    testCompile 'junit:junit:4.12'
}

mainClassName = "com.lightbend.akka.http.sample.QuickstartServer"

run {
    standardInput = System.in
}